01_Codes/Measuring.SmartClient/MeasuringSearchView.xaml

<smartClient:SearchViewBase x:Class="Measuring.SmartClient.MeasuringSearchView"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
     xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:lex="http://schemas.root-project.org/xaml/presentation"
     mc:Ignorable="d" d:DesignHeight="300">
    <ContentControl Style="{StaticResource SearchViewBaseStyle}">
        <DockPanel>
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchAreaStyle}">
                <Grid DockPanel.Dock="Top" Margin="5,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                        <telerik:RadButton Name="ctlSearchButton" Content="ค้นหา" 
                                           Command="{Binding SearchCommand}"
                                           Style="{StaticResource SearchButtonStyle}" Margin="0 5" Width="50" Height="50" Padding="5" BorderThickness="1 0 0 1" />
                        <telerik:RadButton Content="เคลียร์เงื่อนไข" 
                                           Command="{Binding ClearCriteriaCommand}"
                                           Style="{StaticResource ClearCriteriaButtonStyle}" Margin="0 5" Width="50" Height="50" Padding="5" BorderThickness="1 0 0 1" />
                    </StackPanel>
                    <telerik:Label Grid.Row="0" Grid.Column="1" Content="คำค้นหา" Margin="0" HorizontalContentAlignment="Right" Style="{StaticResource SummaryLabelStyle}" />
                    <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="0 5"
                                                    MinWidth="350" MinHeight="35" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    FontSize="20" FontWeight="Black"
                                                    Text="{Binding SearchCriteria.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:Label Grid.Row="1" Grid.Column="1" Content="วันที่ชั่ง" Margin="0" Style="{StaticResource SummaryLabelStyle}" HorizontalContentAlignment="Right" />
                    <telerik:RadDatePicker  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="125" MinHeight="35"
                                            SelectedDate="{Binding SearchCriteria.FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                            FontSize="16" FontWeight="Black"/>
                    <telerik:Label Grid.Row="1" Grid.Column="3" Content="ถึงวันที่" Margin="0" Style="{StaticResource SummaryLabelStyle}" HorizontalAlignment="Right" />
                    <telerik:RadDatePicker Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="125" MinHeight="35"
                                            SelectedDate="{Binding SearchCriteria.ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                            FontSize="16" FontWeight="Black"/>

                </Grid>
            </ContentControl>
            <telerik:RadDataPager x:Name="ctlDataPager" DockPanel.Dock="Bottom" PageSize="{Binding PageSize,Mode=TwoWay}" PageIndex="{Binding PageIndex,Mode=TwoWay}"
             ItemCount="{Binding ItemCount,Mode=TwoWay}" DisplayMode="First, Last, Next, Previous, Text" IsTotalItemCountFixed="True" />
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchResultAreaStyle}" Margin="3,5,3,3">
                <telerik:RadGridView CopyingCellClipboardContent="OnCopyingCellClipboardContent" Name="ctlSearchResultGridView" SelectionMode="Extended"
                 CanUserFreezeColumns="False" ItemsSource="{Binding SearchResultCollectionView}"
                  CanUserResizeRows="False" CanUserResizeColumns="True"  CanUserDeleteRows="False" CanUserInsertRows="False"
                 Sorting="OnSortingAsync" SelectionChanged="OnSelectionChanged" Deleting="OnDeleting">
                    <telerik:RadGridView.Background>
                        <ImageBrush  ImageSource="{Binding ImgBg}" AlignmentX="Right" AlignmentY="Bottom" Stretch="Uniform" />
                    </telerik:RadGridView.Background>
                    <telerik:RadGridView.Resources>
                        <Style TargetType="{x:Type telerik:GridViewRow}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadGridView.Resources>
                    <telerik:RadGridView.Columns>

                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn x:Name="ctlMeasuringId" DataMemberBinding="{Binding Id}" IsVisible="False" />
                        <telerik:GridViewDataColumn Header="วันที่ชั่ง" DataMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy, HH:mm:ss}'}"
                                 TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="Date" IsCustomSortingEnabled="True" IsReadOnly="True"
                                 MinWidth="110" />
                        <telerik:GridViewDataColumn Header="เลขที่ใบชั่ง" DataMemberBinding="{Binding No}"
                                 TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="No" IsCustomSortingEnabled="True" IsReadOnly="True"
                                 MinWidth="110" />
                        <telerik:GridViewDataColumn Header="หมายเลขทะเบียน" DataMemberBinding="{Binding LicensePlateNo}"
                                 TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="LicensePlateNo" IsCustomSortingEnabled="True" IsReadOnly="True"
                                 MinWidth="150" />
                        <telerik:GridViewDataColumn Header="น้ำหนักรวม" DataMemberBinding="{Binding ToTalNetWeight, StringFormat='#,##0'}"
                                 TextAlignment="Right" HeaderTextAlignment="Center" IsSortable="False" IsReadOnly="True"
                                 MinWidth="110" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </ContentControl>
        </DockPanel>
    </ContentControl>
    </smartClient:SearchViewBase>
