01_Codes/Measuring.SmartClient/PartMoveItemGroupingReportView.xaml

<smartClient:SearchViewBase x:Class="Measuring.SmartClient.PartMoveItemGroupingReportView"
   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
     xmlns:local="clr-namespace:Measuring.SmartClient"
     xmlns:localVM="clr-namespace:Measuring.SmartClient.ViewModels"
     xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client" 
     xmlns:coreControls="clr-namespace:Cet.Hw.Core.SmartClient;assembly=Cet.Hw.Core.SmartClient"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:lex="http://schemas.root-project.org/xaml/presentation"
     mc:Ignorable="d" d:DesignHeight="300">
    <ContentControl Style="{StaticResource SearchViewBaseStyle}">
        <DockPanel>
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchAreaStyle}">
                <Grid DockPanel.Dock="Top" Margin="5,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:Label Grid.Row="0" Grid.Column="1" Content="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:RecordsDate}" Margin="0" HorizontalContentAlignment="Right" />
                    <telerik:DataFormDateField Grid.Row="0" Grid.Column="2" LabelPosition="Above" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="200"
                        DataMemberBinding="{Binding SearchCriteria.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                    <telerik:Label Grid.Row="0" Grid.Column="3" Content="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:DateTo}" Margin="0" HorizontalAlignment="Right" />
                    <telerik:DataFormDateField Grid.Row="0" Grid.Column="4" LabelPosition="Above" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="200"
                        DataMemberBinding="{Binding SearchCriteria.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                    <!--<telerik:Label Grid.Row="1" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:Part}" Margin="0" HorizontalContentAlignment="Right" />
                    <smartClient:CetAutoCompleteBox Grid.Row="1" Grid.Column="1" Margin="5" AutoCompleteMode="Suggest" SelectionMode="Single" DropDownWidth="300" MinWidth="200" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                         SelectedItem="{Binding SelectedProduct, Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}" 
                                                         ItemsSource="{Binding ProductAutoComplete.SearchResult}" DisplayMemberPath="AutoCompleteDisplay"
                                                         Command="{Binding ProductAutoComplete.AutoCompleteProductSearchCommand}" TextSearchMode="Contains" />-->

                    <telerik:Label Grid.Row="1" Grid.Column="1" Content="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:DocumentNo}" Margin="0" HorizontalContentAlignment="Right" />
                    <telerik:DataFormDataField Grid.Row="1" Grid.Column="2" LabelPosition="Above" DataMemberBinding="{Binding SearchCriteria.DocumentNo, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Left" MinWidth="200" />
                    <telerik:Label Grid.Row="1" Grid.Column="3" Content="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:ReferenceNo}" Margin="0" HorizontalContentAlignment="Right" />
                    <telerik:DataFormDataField Grid.Row="1" Grid.Column="4" LabelPosition="Above" DataMemberBinding="{Binding SearchCriteria.ReferenceNo, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Left" MinWidth="200" />

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <telerik:RadButton Name="ctlSearchButton" Style="{StaticResource SearchButtonStyle}" Command="{Binding SearchCommand}" Margin="5,0,0,0" />
                        <telerik:RadButton Command="{Binding ClearCriteriaCommand}" Style="{StaticResource ClearCriteriaButtonStyle}" />
                        <telerik:RadButton Name="PreviewPrint" Margin="3,0" HorizontalAlignment="Center" ToolTip="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:PrintPreview}" 
                                           Style="{StaticResource Print2ButtonStyle}" Command="{Binding PrintPreviewCommand}" />
                        <telerik:RadButton Name="ExcelPrint" Margin="3,0" HorizontalAlignment="Center" ToolTip="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:ExportExcel}" 
                                           Style="{StaticResource ExportExcelButtonStyle}" Command="{Binding  ExportExcelCommand}" />
                        
                    </StackPanel>
                </Grid>
            </ContentControl>
            <telerik:RadDataPager x:Name="ctlDataPager" DockPanel.Dock="Bottom" PageSize="{Binding PageSize,Mode=TwoWay}" PageIndex="{Binding PageIndex,Mode=TwoWay}"
             ItemCount="{Binding ItemCount,Mode=TwoWay}" DisplayMode="First, Last, Next, Previous, Text" IsTotalItemCountFixed="True" />
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchResultAreaStyle}" Margin="2">
                <telerik:RadGridView CopyingCellClipboardContent="OnCopyingCellClipboardContent" Name="ctlPartTransferReceiveSearchResultGridView" SelectionMode="Extended"
                 CanUserFreezeColumns="False" ItemsSource="{Binding SearchResultCollectionView}"
                  CanUserResizeRows="False" CanUserResizeColumns="True"  CanUserDeleteRows="False" CanUserInsertRows="False"
                 Sorting="OnSortingAsync" SelectionChanged="OnSelectionChanged" Deleting="OnDeleting">
                    <!--<telerik:RadGridView.Background>
                        <ImageBrush  ImageSource="{Binding ImgBg}" AlignmentX="Right" AlignmentY="Bottom" Stretch="Uniform" />
                    </telerik:RadGridView.Background>-->
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn x:Name="ctlMovementId" DataMemberBinding="{Binding MovementId}" IsVisible="False" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:DocumentNo}" DataMemberBinding="{Binding DocumentNo}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="DocumentNo" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:ReferenceNo}" DataMemberBinding="{Binding ReferenceNo}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="ReferenceNo" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:RecordsDate}" DataMemberBinding="{Binding DocumentDate, StringFormat='{}{0:dd/MM/yyyy, HH:mm:ss}'}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="DocumentDate" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:SeqNo}" DataMemberBinding="{Binding SeqNo}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="SeqNo" IsSortable="False" IsReadOnly="True"
                         MinWidth="70" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:ProductBarcode}" DataMemberBinding="{Binding ProductBarcode}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="ProductBarcode" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:ProductName}" DataMemberBinding="{Binding ProductName}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="ProductName" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:NetWeight}" DataMemberBinding="{Binding NetWeight, StringFormat=N2}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="NetWeight" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:TareWeight}" DataMemberBinding="{Binding TareWeight, StringFormat=N2}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="TareWeight" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:Unit}" DataMemberBinding="{Binding WeightUnitCode}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="WeightUnitCode" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="70" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:ActionDateTime}" DataMemberBinding="{Binding ActionDateTime, StringFormat='{}{0:dd/MM/yyyy, HH:mm:ss}'}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="ActionDateTime" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:Remark}" DataMemberBinding="{Binding Remark}"
                         HeaderTextAlignment="Center" SortMemberPath="Remark" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="150" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </ContentControl>
        </DockPanel>
    </ContentControl>
</smartClient:SearchViewBase>
