01_Codes/Measuring.SmartClient/PartTransferReceiveSearchView.xaml

<smartClient:SearchViewBase x:Class="Measuring.SmartClient.PartTransferReceiveSearchView"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
     xmlns:local="clr-namespace:Measuring.SmartClient"
     xmlns:localVM="clr-namespace:Measuring.SmartClient.ViewModels"
     xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client" 
     xmlns:coreControls="clr-namespace:Cet.Hw.Core.SmartClient;assembly=Cet.Hw.Core.SmartClient"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:lex="http://schemas.root-project.org/xaml/presentation"
     mc:Ignorable="d" d:DesignHeight="300">
    <ContentControl Style="{StaticResource SearchViewBaseStyle}">
        <DockPanel>
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchAreaStyle}">
                <Grid DockPanel.Dock="Top" Margin="5,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<telerik:Label Grid.Row="0" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:Supplier}" Margin="0" HorizontalContentAlignment="Right" />
                    <smartClient:CetAutoCompleteBox Grid.Row="0" Grid.Column="1" Margin="5" AutoCompleteMode="Suggest" SelectionMode="Single" DropDownWidth="300" MinWidth="200" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                         SelectedItem="{Binding SelectedBusinessEntity, Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}" 
                                                         ItemsSource="{Binding BusinessEntityAutoComplete.SearchResult}" DisplayMemberPath="AutoCompleteDisplay"
                                                         Command="{Binding BusinessEntityAutoComplete.AutoCompleteBeSearchCommand}" TextSearchMode="Contains" />-->
                    <telerik:Label Grid.Row="0" Grid.Column="2" Content="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:DateFrom}" Margin="0" HorizontalContentAlignment="Right" />
                    <telerik:RadDatePicker  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150"
                        SelectedDate="{Binding SearchCriteria.FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />
                    <telerik:Label Grid.Row="0" Grid.Column="4" Content="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:DateTo}" Margin="0" HorizontalAlignment="Right" />
                    <telerik:RadDatePicker Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150"
                        SelectedDate="{Binding SearchCriteria.ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />
                    <telerik:Label Grid.Row="1" Grid.Column="2" Content="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:MovementNo}" Margin="0" HorizontalContentAlignment="Right" />
                    <telerik:DataFormDataField Grid.Row="1" Grid.Column="3" LabelPosition="Above" DataMemberBinding="{Binding SearchCriteria.No, UpdateSourceTrigger=PropertyChanged}" Margin="-8,0,0,0" HorizontalAlignment="Left" MinWidth="200" />
                    <telerik:Label Grid.Row="1" Grid.Column="4" Content="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:ReferenceNo}" Margin="0" HorizontalContentAlignment="Right" />
                    <telerik:DataFormDataField Grid.Row="1" Grid.Column="5" LabelPosition="Above" DataMemberBinding="{Binding SearchCriteria.ReferenceNo, UpdateSourceTrigger=PropertyChanged}" Margin="-8,0,0,0" HorizontalAlignment="Left" MinWidth="200" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <telerik:RadButton Name="ctlSearchButton" Content="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:Search}"  Style="{StaticResource SearchButtonStyle}" Command="{Binding SearchCommand}" Margin="5,0,0,0" />
                        <telerik:RadButton Content="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:ClearCriteria}" Command="{Binding ClearCriteriaCommand}" Style="{StaticResource ClearCriteriaButtonStyle}" />
                        <!--<telerik:RadButton Name="PreviewPrint" Margin="3,0" HorizontalAlignment="Center" ToolTip="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:PrintPreview}" 
                                           Style="{StaticResource Print2ButtonStyle}" Command="{Binding PrintPreviewCommand}" />
                        <telerik:RadButton Name="ExcelPrint" Margin="3,0" HorizontalAlignment="Center" ToolTip="{lex:LocText Measuring.SmartClient:PartMoveItemGroupingReportView:ExportExcel}" 
                                           Style="{StaticResource ExportExcelButtonStyle}" Command="{Binding  ExportExcelCommand}" />-->
                    </StackPanel>
                </Grid>
            </ContentControl>
            <telerik:RadDataPager x:Name="ctlDataPager" DockPanel.Dock="Bottom" PageSize="{Binding PageSize,Mode=TwoWay}" PageIndex="{Binding PageIndex,Mode=TwoWay}"
             ItemCount="{Binding ItemCount,Mode=TwoWay}" DisplayMode="First, Last, Next, Previous, Text" IsTotalItemCountFixed="True" />
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchResultAreaStyle}" Margin="3,5,3,3">
                <telerik:RadGridView CopyingCellClipboardContent="OnCopyingCellClipboardContent" Name="ctlPartTransferReceiveSearchResultGridView" SelectionMode="Extended"
                 CanUserFreezeColumns="False" ItemsSource="{Binding SearchResultCollectionView}" MouseDoubleClick="ctlPartTransferReceiveSearchResultGridView_MouseDoubleClick" 
                  CanUserResizeRows="False" CanUserResizeColumns="True"  CanUserDeleteRows="False" CanUserInsertRows="False"
                 Sorting="OnSortingAsync" SelectionChanged="OnSelectionChanged" Deleting="OnDeleting">
                    <telerik:RadGridView.Background>
                        <ImageBrush  ImageSource="{Binding ImgBg}" AlignmentX="Right" AlignmentY="Bottom" Stretch="Uniform" />
                    </telerik:RadGridView.Background>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn x:Name="ctlMeasuringId" DataMemberBinding="{Binding Id}" IsVisible="False" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:MovementNo}" DataMemberBinding="{Binding No}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="No" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:ReferenceNo}" DataMemberBinding="{Binding ReferenceNo}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="ReferenceNo" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <!--<telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:Supplier}" DataMemberBinding="{Binding BusinessEntityName}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="BusinessEntity.FirstName" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />-->
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:MovementDate}" DataMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy, HH:mm:ss}'}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="Date" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:MovementType}" DataMemberBinding="{Binding TypeDisplay}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="TypeValue" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:Status}" DataMemberBinding="{Binding StatusDisplay}"
                         TextAlignment="Center" HeaderTextAlignment="Center" SortMemberPath="StatusValue" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:TotalNetWeight}" DataMemberBinding="{Binding ToTalNetWeight, StringFormat='#,##0'}"
                         TextAlignment="Right" HeaderTextAlignment="Center" IsSortable="False" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:TotalTareWeight}" DataMemberBinding="{Binding ToTalTareWeight, StringFormat='#,##0'}"
                         TextAlignment="Right" HeaderTextAlignment="Center" IsSortable="False" IsReadOnly="True"
                         MinWidth="110" />
                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:PartTransferReceiveSearchView:NoteData}" DataMemberBinding="{Binding Remark}"
                         TextAlignment="Right" HeaderTextAlignment="Center" SortMemberPath="NoteData" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </ContentControl>
        </DockPanel>
    </ContentControl>
</smartClient:SearchViewBase>
