01_Codes/Measuring.SmartClient/PartTransfer_ReceiveEditorView.xaml

<smartClient:EditorViewBase x:Class="Measuring.SmartClient.PartTransfer_ReceiveEditorView"
     xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
     xmlns:Measuring.SmartClient.ViewModels="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client"
     xmlns:local="clr-namespace:Measuring.SmartClient"                           
     xmlns:localVM="clr-namespace:Measuring.SmartClient.ViewModels" 
     xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client"
     xmlns:coreClient="clr-namespace:Cet.Hw.Core.SmartClient;assembly=Cet.Hw.Core.SmartClient"
     xmlns:vab="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
     xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
     Engine:LocalizeDictionary.DesignCulture="en-GB" mc:Ignorable="d" x:Name="ctlReceiveEditorView"
     xmlns:lex="http://schemas.root-project.org/xaml/presentation" Background="Transparent" >
    <ContentControl Style="{StaticResource EditorViewBaseStyle}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <DockPanel>
                <DockPanel.Resources>
                    <smartClient:CustomKeyboardCommandProvider x:Key="CustomCommandProvider"/>
                </DockPanel.Resources>

                <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top" MaxWidth="560" Margin="5" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="3.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Grid Name="dspzCurentState" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center">
                            <DockPanel Margin="0,10,0,0" >
                                <telerik:RadButton Name="ctlRS232" DockPanel.Dock="Top" HorizontalAlignment="Center" IsEnabled="{Binding IsNotEditing}" Style="{StaticResource RS232ButtonStyle}" Command="{Binding ReConnectAllPortCommand}" />
                                <coreClient:CetDataFormButtonGroup DockPanel.Dock="Bottom" HorizontalAlignment="Center" CommandTarget="{Binding ElementName=ctlReceiveEditor}" 
                                                       StackLayOutButton="Vertical" ShowDeleteButton="Collapsed" ShowNavigationButtons="Collapsed" />
                            </DockPanel>
                        </Grid>
                        <Grid Name="dspRS232InputE" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                                <DockPanel  Margin="10,0,0,0" Background="#25a0da" Width="180" >
                                    <Border CornerRadius="2"
                                                BorderBrush="White"
                                                BorderThickness="2"
                                                Padding="1"
                                                Margin="3">
                                        <telerik:Label DockPanel.Dock="Left" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                   FontSize="22" FontWeight="ExtraBold" Style="{StaticResource PssLabelStyle}"
                                                   Content="{Binding TypeDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                </DockPanel>

                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <telerik:Label Margin="0,0,5,5" Padding="1" Style="{StaticResource TitleLabelStyle}"
                                                   ToolTip="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:No}"
                                                   Content="{Binding DocNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <telerik:Label Margin="0,5,5,0" Padding="1" Style="{StaticResource TitleLabelStyle}"
                                                   ToolTip="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:DocStatus}"
                                                   Content="{Binding StatusDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DockPanel>

                            <telerik:Label Style="{StaticResource InterfaceDisplayStyle}" Foreground="Black" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                               Padding="10,5" Margin="5,10,5,0" Background="{Binding Path=SaveStateColor}"
                                               ToolTip="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:ScaleState}"
                                               Content="{Binding RS232Input.ComportStatus}"/>

                            <telerik:RadComboBox Name="clrComportNamse" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ComportNames}" DisplayMemberPath="Item2" SelectedValuePath="Item2" Margin="5,0,5,10"
                                             SelectedValue="{Binding ComportName, Mode=TwoWay}" HorizontalAlignment="Right" MinWidth="120" />

                            <telerik:DockingPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" Margin="5,10,5,10"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <telerik:Label  Style="{StaticResource InterfaceDisplayStyle}" Padding="10,0,10,0" FontSize="40" Margin="0"  MinWidth="40" MinHeight="50" 
                                    HorizontalAlignment="Right" Content="{Binding RS232Input.WeightDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </telerik:DockingPanel>
                            <telerik:Label Style="{StaticResource InterfaceDisplayStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1"
                                               Padding="10,5" Margin="7,11,0,0" Background="Black" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:WeightLabel}"/>
                        </Grid>
                        <ContentControl Style="{StaticResource MasterAreaStyle}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0">
                            <smartClient:CetDataForm 
                                 Grid.Row="0" x:Name="ctlReceiveEditor" DataContext="{Binding}" CurrentItem="{Binding}"
                                 EditEnding="OnEditEnding" DeletingItem="OnDeletingItem" CommandProvider="{StaticResource CustomCommandProvider}">
                                <telerik:RadDataForm.BindingGroup>
                                    <BindingGroup NotifyOnValidationError="True" Name="ValidationGroup">
                                    </BindingGroup>
                                </telerik:RadDataForm.BindingGroup>
                                <telerik:RadDataForm.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Name="dspzHumanInput" Grid.Row="1" Margin="0,5,5,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*" />
                                                        <!--<RowDefinition Height="1*" />
                                                        <RowDefinition Height="2*" />-->
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="320" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <telerik:Label Grid.Row="0" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:ReferenceNo}" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{StaticResource SummaryLabelStyle}"/>
                                                    <telerik:Label Grid.Row="0" Grid.Column="1" ToolTip="{Binding ReferenceNo, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ReferenceNo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource TitleLabelStyle}"/>

                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadDataForm.ReadOnlyTemplate>

                                <telerik:RadDataForm.EditTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Name="dspzHumanInputE" Grid.Row="1" Margin="0,5,5,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*" />
                                                        <!--<RowDefinition Height="1*" />
                                                        <RowDefinition Height="1*" />-->
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="320" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <telerik:Label Grid.Row="0" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:ReferenceNo}" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{StaticResource SummaryLabelStyle}"/>
                                                    <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1" Text="{Binding ReferenceNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="5,0,0,5" FontWeight="ExtraBold" FontSize="16" />

                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadDataForm.EditTemplate>
                            </smartClient:CetDataForm >
                        </ContentControl>
                        <DockPanel Name="dspzFixedValues" Grid.Row="2" Grid.Column="1" Background="Silver"  Margin="5,0,10,0">
                            <Grid  Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <telerik:Label Name="dspDefaultPart" Grid.Row="0" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:DefaultPart}" Margin="5" Style="{StaticResource SummaryLabelStyle}"/>
                                <!--<telerik:Label Name="ctlDefaultPart" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalAlignment="Center" Content="{Binding SelectedProduct.AutoCompleteDisplay}" Margin="5" FontSize="26" FontWeight="UltraBold" Foreground="Maroon"/>-->
                                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" FontSize="26" FontWeight="UltraBold" Foreground="Maroon" />

                                <telerik:Label Name="dspDefaultTare" Grid.Row="1" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:DefaultTare}" Margin="5" Style="{StaticResource SummaryLabelStyle}"/>
                                <TextBox Name="ctlDefaultTare" Grid.Row="1" Grid.Column="1"  Text="{Binding DefaultTare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,##0'}" Margin="5" FontSize="26" Foreground="Maroon" FontWeight="UltraBold"/>
                                <telerik:Label Name="dspKgs" Grid.Row="1" Grid.Column="2" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:WgUnitCode}" Margin="5" Style="{StaticResource SummaryLabelStyle}"/>

                                <telerik:Label Name="dspPartBarcode" Grid.Row="2" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:PartBarcode}" Margin="5" Style="{StaticResource SummaryLabelStyle}"/>
                                <telerik:RadWatermarkTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProductBarcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" FontSize="26" FontWeight="UltraBold" Foreground="Maroon" />


                            </Grid>
                        </DockPanel>

                        <telerik:GroupBox Name="dspzBrief" Grid.Row="3" Grid.Column="1" Margin="5,0,5,20" Header="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:SummaryHeader}" Foreground="Maroon" BorderBrush="Maroon" FontSize="14" FontWeight="Bold" >
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <telerik:Label Name="dspTotalNet" Grid.Row="0" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:Net}" Margin="0,5" Style="{StaticResource SummaryLabelStyle}"/>
                                <telerik:Label Name="ctlTotalNet" Grid.Row="0" Grid.Column="1" Margin="0,5" Style="{StaticResource PssLabelStyle}" Background="#25a0da"
                                                                                Content="{Binding TotalNetWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <telerik:Label Name="dspTotlaTare" Grid.Row="0" Grid.Column="2" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:Tare}" Margin="0,5" Style="{StaticResource SummaryLabelStyle}"/>
                                <telerik:Label Name="ctlTotalTare" Grid.Row="0" Grid.Column="3" Margin="0,5" Style="{StaticResource PssLabelStyle}" Background="#25a0da"
                                                                                Content="{Binding TotalTareWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                <telerik:Label Name="dspTotalGross" Grid.Row="1" Grid.Column="0" Content="{lex:LocText Measuring.SmartClient:PartTransfer_ReceiveEditorView:Gross}" Margin="0,5" Style="{StaticResource SummaryLabelStyle}"/>
                                <telerik:Label Name="ctlTotalGross" Grid.Row="1" Grid.Column="1" Margin="0,5" Style="{StaticResource PssLabelStyle}" Background="#25a0da"
                                                                                Content="{Binding TotalGrossWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </telerik:GroupBox>

                        <StackPanel Margin="0,20" Visibility="{Binding HasOriginalSource, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  >
                            <telerik:RadButton Margin="10,0" Name="ctlPreviewPrint" Style="{StaticResource Print1ButtonStyle}"
                                           IsEnabled="{Binding HasOriginalSource}" Command="{Binding PreviewDocumentCommand}"/>
                            <telerik:RadButton Margin="10,0" Name="ctlExport" Style="{StaticResource ExportDocumentButtonStyle}"
                                           IsEnabled="{Binding HasOriginalSource}" Command="{Binding ExportDocumentCommand}"/>
                            <!--<telerik:RadButton Content="Save Item" Margin="10" Command="{Binding TestSaveItemCommand}"/>-->
                            <!--<telerik:RadButton Margin="10,0" Name="ctlSave" Style="{StaticResource ButtonWgRecordsStyle}"
                                           IsEnabled="{Binding HasOriginalSource}" Command="{Binding SaveItemCommand}"/>-->
                            <!--<telerik:RadButton Content="Open LAMP" Margin="10" Command="{Binding OpenLampCommand}"/>
                            <telerik:RadButton Content="Close LAMP" Margin="10" Command="{Binding CloseLampCommand}"/>-->
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <ContentControl DockPanel.Dock="Right" Style="{StaticResource SearchResultAreaStyle}" IsEnabled="{Binding AllowCommit}"
                    MinWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5,10,0,0">
                    <telerik:RadTabControl ItemsSource="{Binding ChildNodes}">
                        <telerik:RadTabControl.Resources>
                            <DataTemplate DataType="{x:Type localVM:PartTransferItemSearchVM}">
                                <DockPanel>
                                    <local:PartTransferItemSearchView DataContext="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </telerik:RadTabControl.Resources>
                    </telerik:RadTabControl>
                </ContentControl>

            </DockPanel>
        </ScrollViewer>
    </ContentControl>
</smartClient:EditorViewBase>
