01_Codes/Measuring.SmartClient/ProcessPlanImportedSearchView.xaml

<smartClient:SearchViewBase x:Class="Measuring.SmartClient.ProcessPlanImportedSearchView"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
     xmlns:local="clr-namespace:Measuring.SmartClient"
     xmlns:localVM="clr-namespace:Measuring.SmartClient.ViewModels"
     xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client" 
     xmlns:coreControls="clr-namespace:Cet.Hw.Core.SmartClient;assembly=Cet.Hw.Core.SmartClient"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:lex="http://schemas.root-project.org/xaml/presentation"
     mc:Ignorable="d" d:DesignHeight="300">
    <ContentControl Style="{StaticResource SearchViewBaseStyle}">
        <DockPanel>
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchAreaStyle}">
                <Grid DockPanel.Dock="Top" Margin="5,10,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:Label Grid.Row="0" Grid.Column="2" Content="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:DateFrom}" Margin="0" HorizontalContentAlignment="Right" />
                    <telerik:RadDatePicker  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150"
                        SelectedDate="{Binding SearchCriteria.FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />
                    <telerik:Label Grid.Row="0" Grid.Column="4" Content="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:DateTo}" Margin="0" HorizontalAlignment="Right" />
                    <telerik:RadDatePicker Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150"
                        SelectedDate="{Binding SearchCriteria.ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" />
                    <telerik:DataFormDataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Label="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:ImportedNo}"
                        DataMemberBinding="{Binding SearchCriteria.ImportedNo, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Left" MinWidth="200" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <telerik:RadButton Name="ctlSearchButton" ToolTip="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:Search}"  Style="{StaticResource SearchButtonStyle}" Command="{Binding SearchCommand}" Margin="5,0,0,0" />
                        <telerik:RadButton ToolTip="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:ClearCriteria}" Command="{Binding ClearCriteriaCommand}" Style="{StaticResource ClearCriteriaButtonStyle}" />
                    </StackPanel>
                    <telerik:Label Grid.Row="1" Grid.Column="2" Content="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:CoilNo}" Margin="0" HorizontalAlignment="Right" />
                    <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="3"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" 
                        Text="{Binding SearchCriteria.CoilNo, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </ContentControl>
            <telerik:RadDataPager x:Name="ctlDataPager" DockPanel.Dock="Bottom" PageSize="{Binding PageSize,Mode=TwoWay}" PageIndex="{Binding PageIndex,Mode=TwoWay}"
             ItemCount="{Binding ItemCount,Mode=TwoWay}" DisplayMode="First, Last, Next, Previous, Text" IsTotalItemCountFixed="True" />
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchResultAreaStyle}" Margin="3,5,3,3">
                <telerik:RadGridView CopyingCellClipboardContent="OnCopyingCellClipboardContent" Name="ctlProcessPlanImportedSearchViewResultGridView" SelectionMode="Extended"
                 CanUserFreezeColumns="False" ItemsSource="{Binding SearchResultCollectionView}" MouseDoubleClick="ctlProcessPlanImportedSearchViewResultGridView_MouseDoubleClick" 
                  CanUserResizeRows="False" CanUserResizeColumns="True"  CanUserDeleteRows="False" CanUserInsertRows="False"
                 Sorting="OnSortingAsync" SelectionChanged="OnSelectionChanged" Deleting="OnDeleting">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                        <telerik:GridViewDataColumn x:Name="ctlId" DataMemberBinding="{Binding Id}" IsVisible="False" />

                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:ImportedNo}" DataMemberBinding="{Binding No}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="ImportedNo" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="80" />

                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:ImportedDate}" DataMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy, HH:mm:ss}'}"
                         TextAlignment="Left" HeaderTextAlignment="Center" SortMemberPath="ImportedDate" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="80" />

                        <telerik:GridViewDataColumn Name="ToTalCoilWeight" IsSortable="False" DataMemberBinding="{Binding ToTalCoilWeight, StringFormat='#,##0'}"
                             MinWidth="50" Header="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:ToTalCoilWeight}" IsReadOnly="True"  HeaderTextAlignment="Center" TextAlignment="Right" />

                        <telerik:GridViewDataColumn Name="ToTalCoilQty" IsSortable="False" DataMemberBinding="{Binding ToTalCoilQty, StringFormat='#,##0'}"
                             MinWidth="50" Header="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:ToTalCoilQty}" IsReadOnly="True"  HeaderTextAlignment="Center" TextAlignment="Right" />

                        <telerik:GridViewDataColumn Header="{lex:LocText Measuring.SmartClient:ProcessPlanImportedSearchView:Remark}" DataMemberBinding="{Binding Remark}"
                         TextAlignment="Right" HeaderTextAlignment="Center" SortMemberPath="NoteData" IsCustomSortingEnabled="True" IsReadOnly="True"
                         MinWidth="110" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </ContentControl>
        </DockPanel>
    </ContentControl>
</smartClient:SearchViewBase>
