01_Codes/DemoTaladThaiWg/MeasuringSearchLookupDilog.xaml

<Window x:Class="DemoTaladThaiWg.Shell.MeasuringSearchLookupDilog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoTaladThaiWg.Shell"
             xmlns:localVM="clr-namespace:DemoTaladThaiWg.Shell.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Title="{Binding Header}"
             Height="700" Width="600">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <telerik:RadButton Name="ctlOKButton" IsEnabled="{Binding HasSelectedItem}" HorizontalAlignment="Center" Background="LightSkyBlue" Content="OK" Margin="10" Padding="5" Click="ctlOKButton_Click" Style="{StaticResource OKButtonStyle}" />
            <telerik:RadButton Name="ctlCancelButton" HorizontalAlignment="Center"  Content="Cancel"  Click="ctlCancelButton_Click" Background="LightSkyBlue" Margin="10" Padding="5" Style="{StaticResource CancelButtonStyle}" />
        </DockPanel>
        <DockPanel >
            <ContentControl>
                <local:MeasuringSearchView x:Name="ctlMeasuringSearchLookupView" DataContext="{Binding}"/>
            </ContentControl>
        </DockPanel>
    </DockPanel>
    </Window>