01_Codes/DemoTaladThaiWg/PartTransfer_ReceiveEditorView.xaml

<smartClient:EditorViewBase x:Class="DemoTaladThaiWg.Shell.PartTransfer_ReceiveEditorView"
     xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
     xmlns:local="clr-namespace:DemoTaladThaiWg.Shell"                           
     xmlns:localVM="clr-namespace:DemoTaladThaiWg.Shell.ViewModels" 
     xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client"
     xmlns:coreClient="clr-namespace:Cet.Hw.Core.SmartClient;assembly=Cet.Hw.Core.SmartClient"
     xmlns:vab="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
     xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
     Engine:LocalizeDictionary.DesignCulture="en-GB" mc:Ignorable="d" x:Name="ctlReceiveEditorView"
     xmlns:lex="http://schemas.root-project.org/xaml/presentation" Background="Transparent" >
    <ContentControl Style="{StaticResource EditorViewBaseStyle}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <DockPanel>
                <DockPanel.Resources>
                    <smartClient:CustomKeyboardCommandProvider x:Key="CustomCommandProvider"/>
                    <DataTemplate x:Key="editorTemplate">
                        <DockPanel  Margin="5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <telerik:Label HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0"
                                               Style="{StaticResource SummaryLabelStyle}"
                                                Content="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:LicensePlateNo}" 
                                 />
                                <telerik:RadWatermarkTextBox Grid.Row="0" Grid.Column="1"
                                    Text="{Binding LicensePlateNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="5,0,0,5" 
                                    FontWeight="ExtraBold" FontSize="16" MinWidth="300"
                                />
                                <telerik:RadButton Name="ctlCapture" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="10 0 0 0"
                                                   ToolTip="อ่านทะเบียนจากภายถ่าย" IsEnabled="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}"
                                                   Content="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:Capture}"
                                                   Style="{StaticResource CaptureButtonStyle}" Command="{Binding SelectImageCommand}" />

                                <telerik:Label HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0"
                                                   Style="{StaticResource SummaryLabelStyle}"
                                                   Content="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:ReferenceNo}" 
                                 />
                                <telerik:RadWatermarkTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                    Text="{Binding ReferenceNo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5" 
                                    FontWeight="ExtraBold" FontSize="16" MinWidth="300" IsReadOnly="true"
                                />

                                <!--<telerik:Label HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="2" Grid.Column="0"
                                               Style="{StaticResource SummaryLabelStyle}"
                                                Content="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:Remark}" 
                                 />
                                <telerik:RadWatermarkTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                    Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,5" 
                                    FontWeight="ExtraBold" FontSize="16" MinWidth="300" Height="100" AcceptsTab="true"
                                />-->
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DockPanel.Resources>

                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700" Margin="5" Background="WhiteSmoke">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="3.5*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Name="dspzCurentState" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" >
                                <telerik:RadButton Name="ctlRS232" DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource RS232ButtonStyle}" Command="{Binding ReConnectAllPortCommand}" />
                                <coreClient:CetDataFormButtonGroup DockPanel.Dock="Bottom" HorizontalAlignment="Center" CommandTarget="{Binding ElementName=ctlReceiveEditor}" 
                                                       StackLayOutButton="Vertical" ShowDeleteButton="Collapsed" ShowAddButton="Collapsed" ShowNavigationButtons="Collapsed" />
                            </DockPanel>
                            <Grid Name="dspRS232InputE" Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                                    <DockPanel  Margin="10,0,0,0" Background="#25a0da" Width="180" >
                                        <Border CornerRadius="2"
                                                BorderBrush="White"
                                                BorderThickness="2"
                                                Padding="1"
                                                Margin="3">
                                            <telerik:Label DockPanel.Dock="Left" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                   FontSize="22" FontWeight="ExtraBold" Style="{StaticResource PssLabelStyle}"
                                                   Content="{Binding TypeDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                    </DockPanel>

                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <telerik:Label Margin="0,0,5,5" Padding="1" Style="{StaticResource TitleLabelStyle}"
                                                   ToolTip="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:No}"
                                                   Content="{Binding DocNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <telerik:Label Margin="0,5,5,0" Padding="1" Style="{StaticResource TitleLabelStyle}"
                                                   ToolTip="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:DocStatus}"
                                                   Content="{Binding StatusDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </DockPanel>

                                <telerik:Label Style="{StaticResource InterfaceDisplayStyle}" Foreground="Black" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                               Padding="10,5" Margin="5,10,5,0" Background="{Binding Path=SaveStateColor}"
                                               ToolTip="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:ScaleState}"
                                               Content="{Binding RS232Input.ComportStatus}"/>

                                <telerik:RadComboBox Name="clrComportNamse" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ComportNames}" DisplayMemberPath="Item2" SelectedValuePath="Item2" Margin="5,0,5,10"
                                             SelectedValue="{Binding ComportName, Mode=TwoWay}" HorizontalAlignment="Right" MinWidth="120" />

                                <telerik:DockingPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" Margin="5,10,5,10"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <telerik:Label  Style="{StaticResource InterfaceDisplayStyle}" Padding="10,0,10,0" FontSize="60" Margin="0"  MinWidth="40" MinHeight="50" 
                                    HorizontalAlignment="Right" Content="{Binding RS232Input.WeightDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </telerik:DockingPanel>
                                <telerik:Label Style="{StaticResource InterfaceDisplayStyle}" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1"
                                               Padding="10,5" Margin="7,11,0,0" Background="Black" Content="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:WeightLabel}"/>
                            </Grid>
                            <ContentControl Style="{StaticResource MasterAreaStyle}" Grid.Row="1" Grid.Column="1" Margin="5,0,10,0">
                                <smartClient:CetDataForm x:Name="ctlReceiveEditor" AutoGenerateFields="False"
                                 MinWidth="400" CommitButtonStyle="{StaticResource OKButtonStyle}" CancelButtonStyle="{StaticResource CancelButtonStyle}"
                                 CurrentItem="{Binding}" EditEnding="OnEditEnding" DeletingItem="OnDeletingItem" CurrentItemChanged="OnCurrentItemChanged" 
                                 ReadOnlyTemplate="{DynamicResource editorTemplate}"
                                 EditTemplate="{DynamicResource editorTemplate}">
                                    <telerik:RadDataForm.BindingGroup>
                                        <BindingGroup Name="ValidationGroup" NotifyOnValidationError="True" />
                                    </telerik:RadDataForm.BindingGroup>
                                </smartClient:CetDataForm>
                            </ContentControl>

                        </Grid>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" >
                        <StackPanel Margin="0,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top"
                                Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                            <telerik:RadButton Margin="0" Name="ctlSync2External" Style="{StaticResource Sync2ExternalButtonStyle}"
                                           ToolTip="ส่งข้อมูลไปยังระบบอื่น"
                                           IsEnabled="{Binding AllowCommit, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Sync2ExternalCommand}"/>
                            <StackPanel Orientation="Vertical" Margin="3,0">
                                <telerik:RadButton  Name="ctlReferenceSelector" Style="{StaticResource ReferenceSelectorButtonStyle}"
                                           ToolTip="เลือกรถเพื่อชั่งออก"         
                                           IsEnabled="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ReferenceSelectorCommand}"/>
                                <telerik:RadButton Name="ctlNewWeigh" Style="{StaticResource NewWeighButtonStyle}"
                                           ToolTip="สร้างใบชั่งน้ำหนักใหม่"          
                                           IsEnabled="{Binding IsNotEditing, UpdateSourceTrigger=PropertyChanged}" Command="{Binding NewWeighCommand}"/>
                            </StackPanel>
                        </StackPanel>
                        <telerik:RadButton DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource RadButtonStyle}"
                                       Padding="5" FontSize="14" FontWeight="Bold" Content="{lex:LocText DemoTaladThaiWg.Shell:PartTransfer_ReceiveEditorView:PrintWeighDoc}"
                                       />
                    </DockPanel>

                </DockPanel>
               
                <ContentControl DockPanel.Dock="Top" Style="{StaticResource SearchResultAreaStyle}"
                    MinWidth="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,10,0,0">
                    <telerik:RadTabControl ItemsSource="{Binding ChildNodes}">
                        <telerik:RadTabControl.Resources>
                            <DataTemplate DataType="{x:Type localVM:PartTransferReceiveSearchVM}">
                                <DockPanel>
                                    <local:PartTransferReceiveSearchView DataContext="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </telerik:RadTabControl.Resources>
                    </telerik:RadTabControl>
                </ContentControl>

            </DockPanel>
        </ScrollViewer>
    </ContentControl>
</smartClient:EditorViewBase>
