01_Codes/TalaadThaiWg.Shell/Resources/AboutViewResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:localVM="clr-namespace:Cet.Hw.Core.SmartClient.ViewModels;assembly=Cet.Hw.Core.SmartClient">

    <Style x:Key="AboutBackgroundStyle">
        <Setter Property="DockPanel.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Snow" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="0.474" />
                    <GradientStop Color="#8acfe3" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AboutLogoStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="/TalaadThaiWg.Shell;component/Images/LOGO.png"/>
    </Style>

    <Style x:Key="CetLogoStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="/TalaadThaiWg.Shell;component/Images/CET_LOGO.png"/>
    </Style>

    <DataTemplate DataType="{x:Type localVM:AboutManagerVM}">
        <DockPanel>
            <Viewbox Height="130" Width="100" Margin="10,0,0,0" DockPanel.Dock="Left">
                <Image Name="image1" Style="{StaticResource AboutLogoStyle}" />
            </Viewbox>
            <Viewbox Height="35" Width="280" Margin="0,0,5,0" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Image HorizontalAlignment="Right" Name="image2" Style="{StaticResource CetLogoStyle}" Margin="5" />
            </Viewbox>
            <Grid Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Part Transform Solution" Margin="0,5" FontWeight="ExtraBold"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                    <TextBlock Text="Version : "/>
                    <TextBlock Text="{Binding Version}" Margin="2,0"/>
                </StackPanel>
                <TextBlock Text="Copyright © 2020 CET SOFT" Grid.Row="2" Margin="0,5"/>
            </Grid>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>