01_Codes/Cet.Hw.Core.SmartClient/RemarkLookupDialog.xaml

<Window x:Class="Cet.Hw.Core.SmartClient.RemarkLookupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cet.Hw.Core.SmartClient"
             xmlns:localVM="clr-namespace:Cet.Hw.Core.SmartClient.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Title="{Binding Header}"
             Width="400" Height="300"
        >
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <telerik:RadButton Name="ctlOKButton" IsEnabled="{Binding HasRemarkValue}" HorizontalAlignment="Center" Background="GreenYellow" Content="OK" Margin="10" Padding="5" Click="ctlOKButton_Click" Style="{StaticResource OKButtonStyle}" />
            <telerik:RadButton Name="ctlCancelButton" HorizontalAlignment="Center"  Content="Cancel"  Click="ctlCancelButton_Click" Background="RosyBrown" Margin="10" Padding="5" Style="{StaticResource CancelButtonStyle}" />
        </DockPanel>
        <DockPanel >
            <ContentControl>
                <local:RemarkEditorView x:Name="ctlRemarkEditorLookupView" DataContext="{Binding}"/>
            </ContentControl>
        </DockPanel>
    </DockPanel>
</Window>
