01_Codes/Cet.Hw.Core.SmartClient/RemarkEditorView.xaml

<smartClient:EditorViewBase x:Class="Cet.Hw.Core.SmartClient.RemarkEditorView"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
     xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client"
     xmlns:local="clr-namespace:Cet.Hw.Core.SmartClient" xmlns:localVM="clr-namespace:Cet.Hw.Core.SmartClient.ViewModels"
     mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"                  xmlns:lex="http://schemas.root-project.org/xaml/presentation">
    <ContentControl Style="{StaticResource EditorViewBaseStyle}">
        <StackPanel>

            <ContentControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{lex:LocText Cet.Hw.Core.SmartClient:RemarkEditorView:Remark}" Grid.Column="0"
                     Grid.Row="0" HorizontalAlignment="Right" Margin="5" />
                    <TextBox Text="{Binding Remark , UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" BorderThickness="2"
                     AcceptsReturn="True" IsEnabled="{Binding IsEditing}" HorizontalAlignment="Left" Margin="5" MinWidth="300" MinHeight="150" VerticalContentAlignment="Top"/>
                </Grid>
            </ContentControl>

        </StackPanel>
    </ContentControl>
</smartClient:EditorViewBase>

