01_Codes/Cet.Hw.Core.SmartClient/UserSearchView.xaml

<smartClient:TreeViewBase x:Class="Cet.Hw.Core.SmartClient.UserSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:localVM="clr-namespace:Cet.Hw.Core.SmartClient.ViewModels" 
             xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client"
             x:Name="ctlUserSearchView" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension" 
             Engine:LocalizeDictionary.DesignCulture="en-GB"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"            
             DataContextChanged="UserControl_DataContextChanged">
    <ContentControl Style="{StaticResource SearchViewBaseStyle}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadTreeView Name="OrganizationUnitTree" MinWidth="300" ItemsSource="{Binding RootNodes}" Margin="0,10,0,0"
             SelectedItem="{Binding SelectedItem,Mode=TwoWay}" LoadOnDemand="LoadOnDemand" Grid.Row="1"
             IsLoadOnDemandEnabled="True" IsExpandOnSingleClickEnabled="True">
                    <telerik:RadTreeView.Resources>
                       <Style TargetType="telerik:RadTreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsLoadOnDemandEnabled" Value="{Binding IsLoadOnDemandEnable, Mode=TwoWay}"/>
                        </Style>

                        <HierarchicalDataTemplate DataType="{x:Type localVM:UserEditorVM}" ItemsSource="{Binding SubTreeNodes}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Foreground="Red" FontSize="12" FontWeight="Bold" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                    </telerik:RadTreeView.Resources>
                </telerik:RadTreeView>
            </Grid>
        </ScrollViewer>
    </ContentControl>
</smartClient:TreeViewBase>
