01_Codes/Cet.Hw.Core.SmartClient/UserEditorView.xaml

<smartClient:EditorViewBase x:Class="Cet.Hw.Core.SmartClient.UserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vab="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
             xmlns:local="clr-namespace:Cet.Hw.Core.SmartClient"
             xmlns:localVM="clr-namespace:Cet.Hw.Core.SmartClient.ViewModels"
             xmlns:smartClient="clr-namespace:Cet.SmartClient.Client;assembly=Cet.SmartClient.Client"
             xmlns:Engine="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension" 
             Engine:LocalizeDictionary.DesignCulture="en-GB"
             xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"         
             mc:Ignorable="d">

    <ContentControl Style="{StaticResource EditorViewBaseStyle}">
        <DockPanel>
            <ContentControl Style="{StaticResource MasterAreaStyle}" DockPanel.Dock="Top">
                <smartClient:CetDataForm LabelStyle="{StaticResource RadDataFormLabelStyle}" Name="ctlUserEditor"
                 Header="{lex:LocText Cet.Hw.Core.SmartClient:UserManagerView:UserManagementEditor}"
                 CurrentItem="{Binding}"  AutoGenerateFields="False" EditEnding="OnEditEnding"
                 CurrentItemChanged="OnCurrentTreeItemChanged">
                    <telerik:RadDataForm.BindingGroup>
                        <BindingGroup NotifyOnValidationError="True" Name="ValidationGroup">
                        </BindingGroup>
                    </telerik:RadDataForm.BindingGroup>
                    <telerik:RadDataForm.ReadOnlyTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <telerik:DataFormDataField Grid.Column="0" Grid.Row="0" DataMemberBinding="{Binding Name, Mode=OneWay}" Label="{lex:LocText Cet.Hw.Core.SmartClient:UserManagerView:Name}"  IsReadOnly="False" />
                            </Grid>
                        </DataTemplate>
                    </telerik:RadDataForm.ReadOnlyTemplate>
                </smartClient:CetDataForm>
            </ContentControl>

            <ContentControl DockPanel.Dock="Bottom" Margin="0 10 0 0 ">
                <telerik:RadTabControl ItemsSource="{Binding ChildNodes}">
                    <telerik:RadTabControl.Resources>

                        <DataTemplate DataType="{x:Type localVM:UserItemSearchVM}">
                            <local:UserItemManagerView DataContext="{Binding}"/>
                        </DataTemplate>

                        <!--<DataTemplate DataType="{x:Type localVM:OuDueOptionEditorVM}">
                            <local:OuDueOptionEditorView DataContext="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type localVM:OuImagesSearchVM}">
                            <local:OuImagesManageView DataContext="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type localVM:OuConfigurationSearchVM}">
                            <local:OuConfigurationManagerView DataContext="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type localVM:OuBankAccountSearchVM}">
                            <local:OuBankAccountSearchView DataContext="{Binding}"/>
                        </DataTemplate>-->


                    </telerik:RadTabControl.Resources>
                </telerik:RadTabControl>
            </ContentControl>

        </DockPanel>
    </ContentControl>
</smartClient:EditorViewBase>
