01_Codes/Cet.Hw.Core.SmartClient/UserManagerView.xaml

<UserControl x:Class="Cet.Hw.Core.SmartClient.UserManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vab="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
             xmlns:localVM="clr-namespace:Cet.Hw.Core.SmartClient.ViewModels" 
             xmlns:local="clr-namespace:Cet.Hw.Core.SmartClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="805">
    <DockPanel>
        <ContentControl DockPanel.Dock="Left">
            <local:UserSearchView DataContext="{Binding}"/>
        </ContentControl>
        <ContentControl Style="{StaticResource EditorAreaStyle}" HorizontalContentAlignment="Stretch" >
            <DockPanel>
                <DockPanel.Resources>
                    <DataTemplate DataType="{x:Type localVM:UserEditorVM}">
                        <local:UserEditorView DataContext="{Binding}" />
                    </DataTemplate>
                </DockPanel.Resources>

                <ContentControl Name="ctlRightEditorContent" Content="{Binding SelectedItem, Mode=TwoWay}" HorizontalContentAlignment="Stretch"/>

            </DockPanel>
        </ContentControl>
    </DockPanel>
</UserControl>
